{
  "name": "next-bootstrap-responsive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next out build public/sw.js* public/workbox-*",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "pretty": "prettier --write .",
    "pretty-quick": "pretty-quick --staged",
    "lint": "eslint pages/** components/**",
    "stylelint": "stylelint **/*.css",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "next": "11.0.1",
    "next-pwa": "^5.2.21",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-prettier": "^1.2.0"
  }
}
